{
	"compilerOptions": {
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"skipLibCheck": false,
		"module": "Node16",
		"moduleResolution": "Node16",
	},
}
