{
    "compilerOptions": {
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": false,
        "module": "CommonJS",
        "moduleResolution": "node",
    },
}
